<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>https://github.com/calgacus/TlkEdit-EE</url>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tlkedit</groupId>
  <artifactId>TlkEdit-EE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.jl.nwn.editor.EditorServer</mainClass>
            </manifest>
            <manifestEntries>
              <!--
                Include current working directory to class path, because it used to get
                resources via Class.getResource that needed for working with 2DA meta.xml files
              -->
              <Class-Path>./</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>local-jars</id>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>tlkedit</groupId>
      <artifactId>swingx</artifactId>
      <version>unknown</version>
    </dependency>
    <dependency>
      <groupId>tlkedit</groupId>
      <artifactId>jmyspell</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
</project>