ambientmusic.2da 150
ambientsound.2da 200
ammunitiontypes.2da 75
appearance.2da 750
appearancesndset.2da 50
baseitems.2da 200
bodybag.2da 20
chargenclothes.2da 40
classes.2da 50
creaturesize.2da 20
crtemplates.2da 20
defaultacsounds.2da 20
disease.2da 30
domains.2da 50
doortypes.2da 300
effecticons.2da 175
environment.2da 50
feat.2da 2000
footstepsounds.2da 30
genericdoors.2da 20
hen_companion.2da 20
hen_familiar.2da 20
iprp_feats.2da 50
iprp_spellcost.2da 300
iprp_spells.2da 750
itempropdef.2da 150
itemprops.2da 150
loadscreens.2da 150
masterfeats.2da 30
metamagic.2da 20
packages.2da 150
parts_belt.2da 30
parts_bicep.2da 30
parts_chest.2da 75
parts_foot.2da 30
parts_forearm.2da 40
parts_hand.2da 20
parts_legs.2da 30
parts_neck.2da 20
parts_pelvis.2da 50
parts_shin.2da 30
parts_shoulder.2da 50
placeableobjsnds.2da 50
placeables.2da 1000
poison.2da 75
polymorph.2da 150
portraits.2da 2000
racialtypes.2da 50
skills.2da 50
spells.2da 1500
spellschools.2da 20
surfacemat.2da 50
traps.2da 100
vfx_persistent.2da 50
visualeffects.2da 750