2DA V2.0

   Label        Abrev Name ConverName ConverNameLower NamePlural Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored FeatsTable     Biography PlayerRace Constant                AGE ToolsetDefaultClass CRModifier 
28 Daewar       Dd    0    0          1               2          3           !0         0         0         0         -2        0         2         20        !4      RACE_FEAT_DAE  !8157     1          RACIAL_TYPE_DAEWAR      50  !4                  1.0        
29 Hylar        Hd    4    4          5               6          7           !0         0         0         0         -2        0         2         20        !4      RACE_FEAT_HYL  !8157     1          RACIAL_TYPE_HYLAR       50  !4                  1.0        
30 Neidar       Nd    8    8          9               10         11          !0         0         0         0         -2        0         2         20        !4      RACE_FEAT_NEI  12        1          RACIAL_TYPE_NEIDAR      50  !4                  1.0        
31 Kagonesti    Ke    13   13         14              15         16          !1         0         2         -2        0         0         0         30        !0      RACE_FEAT_KAG  17        1          RACIAL_TYPE_KAGONESTI   120 !0                  1.0        
32 Qualinesti   Qe    18   18         19              20         21          !1         0         2         0         0         0         -2        30        !7      RACE_FEAT_ELF  !8158     1          RACIAL_TYPE_QUALINESTI  120 !7                  1.0        
33 Silvanesti   Se    22   22         23              24         25          !1         0         2         0         0         0         -2        30        !10     RACE_FEAT_ELF  !8158     1          RACIAL_TYPE_SILVANESTI  120 !10                 1.0        
34 Tinker_Gnome Tg    41   !26        !4919           !27        26          !2         -2        2         0         0         0         0         20        !10     RACE_FEAT_TGN  27        1          RACIAL_TYPE_TINKERGNOME 45  !8                  1.0        
35 Kender       Kn    28   28         29              28         30          !3         -2        2         0         0         0         0         20        !8      RACE_FEAT_KEND 31        1          RACIAL_TYPE_KENDER      20  !8                  1.0        
36 Bakali       Bk    32   32         33              32         34          !134       0         0         0         -2        0         2         20        !0      RACE_FEAT_BAK  35        1          RACIAL_TYPE_BAKALI      20  !0                  1.0        
37 Minotaur     Mt    36   36         37              38         39          !120       2         0         0         -2        -2        0         30        !4      RACE_FEAT_MINO 40        1          RACIAL_TYPE_MINOTAUR    30  !4                  1.0        
