ErfEdit.add.Name=&Add Files
ErfEdit.add.ShortDescription=add resources to this erf file
ErfEdit.add.AcceleratorKey=control pressed PLUS
ErfEdit.add.SmallIcon=/resource/icons/22x22/actions/edit_add.png
ErfEdit.add.ActionCommandKey=addFiles

ErfEdit.remove.Name=&Remove Files
ErfEdit.remove.ShortDescription=remove selected resources from this erf file
ErfEdit.remove.AcceleratorKey=control pressed MINUS
ErfEdit.remove.SmallIcon=/resource/icons/22x22/actions/edit_remove.png
ErfEdit.remove.ActionCommandKey=rmFiles

ErfEdit.extract.Name=&Extract Files
ErfEdit.extract.ShortDescription=extract resources from this erf file
ErfEdit.extract.AcceleratorKey=control E
ErfEdit.extract.SmallIcon=/resource/icons/22x22/apps/ark.png
ErfEdit.extract.ActionCommandKey=extractFiles

ErfEdit.erfMenuTitle=&Erf